map $uri $strikefall_cache_control {
    default "no-store";
    ~^/assets/ "public, max-age=31536000, immutable";
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;
    client_max_body_size 32k;
    client_body_timeout 10s;
    send_timeout 15s;

    # Only trust client-IP metadata from the explicitly configured TLS gateway.
    # Direct clients cannot choose the X-Real-IP sent to the round service.
    set_real_ip_from ${STRIKEFALL_EDGE_TRUSTED_PROXY_CIDR};
    real_ip_header X-Real-IP;
    real_ip_recursive off;

    add_header Cache-Control $strikefall_cache_control always;
    # Chromium treats WebAssembly compilation as its own CSP capability. Keep
    # ordinary JavaScript locked to same-origin while permitting only WASM
    # compilation (not general string-to-JavaScript evaluation).
    add_header Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; media-src 'self' blob:; worker-src 'self' blob:; manifest-src 'self'" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location = /healthz {
        access_log off;
        return 204;
    }

    # `/api/v1/...` is the browser's same-origin facade for service `/v1/...`.
    # A variable upstream defers DNS resolution, so service restarts and rolling
    # address changes do not require an edge-container restart.
    location /api/ {
        resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;
        set $round_service_origin http://round-service:3001;
        rewrite ^/api(/.*)$ $1 break;

        proxy_pass $round_service_origin;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        # Required for the authenticated event stream. Axum emits a heartbeat
        # every 10 seconds; never buffer, cache, retry, or compress that stream.
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        proxy_read_timeout 75s;
        proxy_send_timeout 15s;
        proxy_next_upstream off;
        gzip off;

        proxy_hide_header Cache-Control;
        proxy_hide_header Server;
    }

    # Vite fingerprints production assets; a missing asset must never receive
    # index.html under the SPA fallback.
    location /assets/ {
        try_files $uri =404;
        limit_except GET HEAD { deny all; }
    }

    # Keep this explicit even though the bundled nginx mime table also knows
    # WASM. `nosniff` makes the application/wasm response type mandatory.
    location ~* \.wasm$ {
        types { application/wasm wasm; }
        try_files $uri =404;
        limit_except GET HEAD { deny all; }
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html;
        limit_except GET HEAD { deny all; }
    }
}
